# SIMSwitcher

./: CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zwander/simswitcher/: App.kt  MainActivity.kt
app/src/main/java/dev/zwander/simswitcher/components/: SwitcherItem.kt  SwitcherItemCard.kt
app/src/main/java/dev/zwander/simswitcher/data/: SwitcherItemData.kt  SwitcherType.kt
app/src/main/java/dev/zwander/simswitcher/tiles/: BaseTile.kt
app/src/main/java/dev/zwander/simswitcher/ui/theme/: Theme.kt
app/src/main/java/dev/zwander/simswitcher/util/: SwitcherLauncher.kt
app/src/main/res/drawable/: baseline_sms_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
